{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PRLU4K1\\SQLEXPRESS;Database=EVSwappingV2;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsA_VeryLong_SecretKey_ForJwt_Token_Signing_1234567890",
    "Issuer": "EVSwappingCleanArchitectureWebApi"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "duyttse184596@fpt.edu.vn",
    "Password": "klbfmpeesljlhpqx",
    "FromEmail": "duyttse184596@fpt.edu.vn",
    "EnableSsl": true
  },
    "Authentication": {
      "Google": {
        "ClientId": "66216220043-t4fgsj58hl53u763q5bfc118229r1rk3.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    }
 }
